body {
display: flex;
background-color: black;
color: #000000;
padding: 1.5%;
height: 87vh;
}

.mainContainer {
    /* display: flex; */
    flex: auto;
    display: grid;
    width: 85%;
    height: min(95vh,100%);
    justify-content: center;
    gap: 2.5%;
    align-content: center;
  grid-template-columns: 1.75fr 2.5fr 1fr;
    grid-template-rows: 1fr;


  width: 100%;      /* make sure it can stretch */
  height: 100%;     /* optional if you want it to also stretch vertically */
}

.third {
    /* flex: 1; */
    text-align: center;
    background-color: grey;
}

.hubContainer {
    flex: 1.75;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    color: black;
    position: relative;
        overflow:hidden;
        padding-top: 7.5%;

}

.hubContainer > p {
    position: absolute;
    top: 2.5%;
    left: 50%;
      transform: translate(-50%, 0%);
      color: black;
      background-color: white;
      /* flex: 0 0 0.1; */
    font-weight: 700;
    margin: 0;
    max-height:20vh;
    outline: 1px solid red;


}

.hubAccessContainer {
    flex: 6;
    background-color: black;
    height: 100%;
    width: 100%;;
    display: flex;
    flex-direction: column;
    
}
.hubAccessFirstSubContainer {
    display: grid;
 flex: 6;
 height: 100%;
     grid-template: repeat(1,50%)/ repeat(5,1fr);
 background-color: white;
 justify-content: center;
 align-content: center;
 max-width: 100%;
     padding: 0 5% 0 5%;
     gap: 15px;

}

.quickAccessInstanceContainer{
    display: flex;
    flex-direction: column;
        height: 100%;
    width: 100%;
     /* grid-template: repeat(2,1fr)/ repeat(1,1fr); */
     align-items: center;
     height: 100%;
       /* aspect-ratio: 1 / 1;          square tile, responsive */
     justify-items: center;
}


.quickAccessInstanceContainer * {
height: 100%;
width: 100%;
  align-self: stretch;
}


.quickAccessInstanceContainer div {
display: grid;
align-content: center;
border: 4px solid black;
padding: 4px0px;
}

.quickAccessInstanceContainer p {
      display: block;                
    height: 100%;
    font-size: min(100%,2.5vh);
    margin: 0;
}
.quickAccessInstanceContainer > div:nth-child(2) {
  /* width: 100%;
  height: 50%; */
    background-size: contain;    /* don’t tile */
  background-repeat: no-repeat;
  background-position: center;  
  border-top: 0px;
     
}

.hubAccessFirstSubContainer > a:nth-child(3) > :nth-child(2) {
/* background-size: 45%;      */
}


.hubAccessSecondSubContainer {
flex: 4;
background: cyan;
height: 100%;

    display: grid;
 height: 100%;
     grid-template: repeat(1,40%)/ repeat(7,1fr);
 background-color: white;
 justify-content: center;
 align-content: center;
 max-width: 100%;
     padding: 0 0% 0 0%;
     gap: 0px;
     font-size: 70%;



}

.hubAccessSecondSubContainer div {
border-left: 2px solid black;
border-right: 2px solid black;
}

.quickActionContainer {
    flex: 4;
    background-color: white;
        height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 0.75fr 4fr 1fr ;
    
}
.quickActionLabelAndButtonsContainer {
    display: grid;
    height: 100%;
    align-items: center;
    font-weight: 700;
    border: 1px solid black;
    background-color: black;
    color: white;
    grid-template-columns: 1fr 5fr 1fr;
    text-align: center;
    justify-content:center;
}
.quickActionLabelAndButtonsContainer div {
    display: grid;
    margin: 0;
    text-align: center;
    width: 100%;
    font-size: 90%;
}

.quickActionLabelAndButtonsContainer div:nth-child(1) {
    margin-left: 5px;
}

.quickActionLabelAndButtonsContainer div:nth-child(3) {
    margin-right: 5px;
}


.quickActionTasksContainer {
    display: grid;
    grid-template: repeat(3,1fr) / repeat(7,1fr) ;
    border-bottom: 1px solid black;
    
}

.quickActionTask {
    display: grid;
    border: 1px solid black;
    text-align: center;
    align-items: center;
  overflow-y: auto;    /* ensures children don’t spill */
  overflow-x: hidden;
  contain: size;
    scrollbar-width: none;        /* Firefox */
  -ms-overflow-style: none;     /* IE/Edge Legacy */
}

    .quickActionTask::-webkit-scrollbar { 
  display: none;                /* Chrome, Safari, Opera */
}

.quickActionTask p {
    font-size: 95%;
}

.quickActionsSpacingDiv {
    background-color: black;
}

.projectsContainer {
    flex: 2;
    display: grid;
    grid-template-columns: 2fr 3.5fr 1fr;
    padding: 0.5vh 0px;
}

.projectsContainer > div {
        border: 1px solid black;
        font-size: 95%;
            contain: size;
        overflow: auto;

}

.projectsContainer > div::-webkit-scrollbar { 
  display: none;                /* Chrome, Safari, Opera */
}

.projectsContainer > :nth-child(1),
.projectsContainer > :nth-child(2),
.projectsContainer > :nth-child(3) {
  font-weight: 700;
  border-top: 0px ;
  position: relative;
  box-sizing:border-box;
  inset: 0;
  font-size: 100%;
        overflow:visible;

}

.projectsContainer > div:nth-child(1)::before,
.projectsContainer > div:nth-child(2)::before,
.projectsContainer > div:nth-child(3)::before {
  content: "";
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  top: -0.5vh;
  /* left: -2px; */
  right: 0;
  height: 2px;       /* line thickness */
border-left: 2px solid black;}


@media (width < 1425px) {
    .mainContainer {
        display: grid;
        grid-template: repeat(2,1fr)/ repeat(2,1fr);
        
        height: 150vh;
    }
    .mainContainer > :nth-child(3) {
  grid-column: 1 / -1; /* span from first to last column */
}
}

@media (width < 1025px) {
    body {min-width: 525px;  
}
    .mainContainer {
        /* display: flex;
flex-direction: column;   */
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,1fr);


display: grid;
height: 300vh; 
}   
}